name: ci

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-go@v5
        with:
          go-version: "1.26"

      - name: Start services
        run: docker compose up -d

      - name: Wait for Postgres
        run: |
          for i in {1..30}; do
            docker compose exec -T postgres pg_isready -U app -d app && exit 0
            sleep 1
          done
          docker compose logs postgres
          exit 1

      - name: Install migrate
        run: go install -tags "postgres" github.com/golang-migrate/migrate/v4/cmd/migrate@v4.19.1

      - name: Check migrate CLI
        run: migrate -help

      - name: Run migrations
        env:
          DATABASE_URL: postgres://app:app@localhost:5432/app?sslmode=disable
        run: migrate -path migrations -database "$DATABASE_URL" up

      - name: Run tests
        env:
          DATABASE_URL: postgres://app:app@localhost:5432/app?sslmode=disable
        run: go test ./...

      - name: Stop services
        if: always()
        run: docker compose down -v
